{
  "name": "jobspeed",
  "version": "1.0.0",
  "description": "Firefox extension for auto-filling job applications",
  "type": "module",
  "scripts": {
    "build": "pnpm copy:static && tsc build --noEmit && turbo run build && pnpm build:upload",
    "build:upload": "node scripts/build-upload.mjs",
    "copy:icons": "mkdir -p dist/icons && cp src/icons/*.svg dist/icons/",
    "copy:static": "cp src/names.sqlite dist/names.sqlite && cp src/sql-wasm.wasm dist/sql-wasm.wasm",
    "lint:fix": "turbo run lint . --ext .ts,.tsx --fix",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check"
  },
  "keywords": [
    "firefox",
    "extension",
    "job-application",
    "autofill"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^27.0.1",
    "prettier": "^3.3.2",
    "turbo": "^2.5.8",
    "typescript": "^5.5.3",
    "vite": "^7.1.10",
    "vite-plugin-web-extension": "^4.1.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.296",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sql.js": "^1.13.0"
  }
}
